-- location: /usr/share/conky/conky_maia_shortcuts

conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = false,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 21600.0,
	use_xft = true,
}
conky.text = [[
${color2}toggle split direction - ${color}mod+q
${color2}bmenu - ${color}mod+Ctrl+b
${color2}morc_menu - ${color}mod+z
${color2}toggle floating - ${color}mod+Shift+Space
${color2}last messages - ${color}Ctrl+mod4+h
${color2}close all messages - ${color}Ctrl+mod1+Space
${color2}exit - ${color}mod+0
]]
